Model used = 'knn'Classifier model details:
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=10, p=2,
           weights='uniform')

Model score:
0.97247

Classification report:
             precision    recall  f1-score   support

          A       1.00      1.00      1.00        37
          B       0.89      1.00      0.94        49
          C       1.00      1.00      1.00        50
          D       0.96      0.96      0.96        25
          E       0.92      1.00      0.96        49
          F       1.00      0.85      0.92        39
          G       0.93      1.00      0.96        53
          H       1.00      0.88      0.93        16
          I       1.00      1.00      1.00        49
          K       1.00      1.00      1.00        51
          L       0.97      0.97      0.97        34
          M       0.95      1.00      0.97        55
          N       0.97      0.88      0.93        43
          O       0.95      0.93      0.94        44
          P       1.00      1.00      1.00        43
          Q       1.00      1.00      1.00        17
          R       0.97      1.00      0.98        32
          S       1.00      0.89      0.94        38
          T       1.00      1.00      1.00        37
          U       1.00      1.00      1.00        18
          V       0.91      0.95      0.93        22
          W       1.00      0.92      0.96        24
          X       1.00      1.00      1.00        41
          Y       1.00      1.00      1.00        42

avg / total       0.97      0.97      0.97       908


